<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Painter.cs">
    <Files>
      <File FileName="Assets/Script/Painter.cs" Line="177" Column="35" />
      <File FileName="Assets/Script/Drwaing.cs" Line="72" Column="21" />
      <File FileName="Assets/Script/TXQueue.cs" Line="31" Column="13" />
      <File FileName="Assets/Script/DrawingSyncUpData.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>